
# vim:ft=kitty

## name:     Ayu
## author:   Your Name
## license:  MIT
## blurb:    A vibrant theme with bright colors for a black background.

# The basic colors
foreground              #A6ACDC
background              #000000
selection_foreground    #000000
selection_background     #C5C9FF

# Cursor colors
cursor                  #C5C9FF
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #C5C9FF

# Kitty window border colors
active_border_color     #C5C9FF
inactive_border_color   #3E4451
bell_border_color       #FFB86C

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #FF8C94
inactive_tab_foreground #A6ACDC
inactive_tab_background  #1E1E2E
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground        #000000
mark1_background        #FF8C94
mark2_foreground        #000000
mark2_background        #FF8C94
mark3_foreground        #000000
mark3_background        #FF8C94

# The 16 terminal colors

# black
color0                  #3B3E4D
color8                  #5B5E6B

# red
color1                  #FF7F7F
color9                  #FF7F7F

# green
color2                  #A6E3A1
color10                 #A6E3A1

# yellow
color3                  #FFCC66
color11                 #FFCC66

# blue
color4                  #89B4FA
color12                 #89B4FA

# magenta
color5                  #F5C2E7
color13                 #F5C2E7

# cyan
color6                  #94E2D5
color14                 #94E2D5

# white
color7                  #BAC2DE
color15                 #B2B2B2

