# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
shell fish

font_family Fira Code SemiBold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto


# change to x11 or wayland or leave auto
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
background_blur 32
background_opacity 0.8
# Set the background image
window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
